DEBUG=True
SECRET_KEY=django-insecure-abc123

# Database configuration
DB_NAME=homestays
DB_USER=postgres
DB_PASSWORD=652003
DB_HOST=localhost
DB_PORT=5432

# Email configuration
EMAIL_HOST_PASSWORD=ulhc cjbu cusy iefp
DEFAULT_FROM_EMAIL=Homestay System <ngocminh652003@gmail.com>